.index{
    .title{
        width: 100%;
        background-color: #cccccc;
        text-align: center;
        font-size: 24PX;
        height: 60PX;
        line-height: 60PX;
    }
    .btn-question{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-radius: 0;
        color: #FFFFFF;
        background-color: #51b54d;
    }
    .question-list{
        margin-top: 10PX;
        .question{
            margin: 20PX 0;
            padding: 0 10PX;
            .question-title{
                font-size: size 18PX;
            }
            .question-des{
                margin-top: 5PX;
            }
        }
    }
}